{
  "name": "AI-SDLC project",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "remoteEnv": {
    "LANG": "en_US.UTF-8",
    "LC_ALL": "en_US.UTF-8",
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  "postCreateCommand": "bash scripts/setup-skills.sh 1 && bash scripts/setup-python.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.cwd": "${workspaceFolder}"
      }
    }
  }
}
